{
  "position": "top",
  "margin-top": 4,
  "reload_style_on_change": true,
  "modules-left": ["custom/apps", "clock", "mpris"],
  "modules-center": ["hyprland/workspaces", "custom/notification"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network"
  ],

  //MODULES//

  "custom/apps": {
    "format": "anom538",
    "font-family": "JetBrainsMono Nerd Font",
    "font-weight": 400,
    "on-click": "walker"
  },

  "clock": {
    "format": " {:%I:%M %p}", // AM PM format
    //"format": "  {:%H:%M}",// 24H
    "format-alt": "{:%A  %e %B}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "hyprland/workspaces": {
    "persistent-workspaces": { "*": [1, 2, 3, 4, 5] },
    "on-click": "activate",
    "format": "{windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<.*imv*.>": "",
      "class<.*bambustudio*.>": "󰐫",
      "class<.*bitwarden*.>": "",
      "class<.*handbrake*.>": "󰈫",
      "class<.*stremio*.>": "󱖏",
      "title<.*waydroid*.>": "",
      "class<.*grayjay*.>": "󱗆",
      "title<.*amazon.*>": "",
      "class<firefox|org.mozilla.firefox|librewolf|floorp|mercury-browser|[Cc]achy-browser>": "",
      "class<zen>": "󰰷",
      "class<waterfox|waterfox-bin>": "",
      "class<microsoft-edge>": "",
      "class<Chromium|Thorium|[Cc]hrome>": "",
      "class<brave-browser>": "🦁",
      "class<tor-browser>": "",
      "class<firefox-developer-edition>": "🦊",
      "class<kitty|konsole>": "",
      "class<kitty-dropterm>": "",
      "class<com.mitchellh.ghostty>": "󰊠",
      "class<org.wezfurlong.wezterm>": "",
      "class<org.omarchy.terminal>": "󰏖",
      "class<[Tt]hunderbird|[Tt]hunderbird-esr>": "",
      "class<eu.betterbird.Betterbird>": "",
      "title<.*gmail.*>": "󰊫",
      "class<[Tt]elegram-desktop|org.telegram.desktop|io.github.tdesktop_x64.TDesktop>": "",
      "class<discord|[Ww]ebcord|Vesktop>": "",
      "title<.*whatsapp.*>": "",
      "title<.*zapzap.*>": "",
      "title<.*messenger.*>": "",
      "title<.*facebook.*>": " ",
      "title<.*reddit.*>": "",
      "title<.*ChatGPT.*>": "󰚩",
      "class<.*ChatGPT.*>": "󰚩",
      "title<.*deepseek.*>": "󰚩",
      "title<.*qwen.*>": "󰚩",
      "class<subl>": "󰅳",
      "class<slack>": "",
      "class<mpv>": "",
      "class<celluloid|Zoom>": "",
      "class<Cider>": "󰎆 ",
      "title<.*Picture-in-Picture.*>": "",
      "title<.*youtube.*>": "",
      "class<vlc>": "󰕼",
      "title<.*cmus.*>": "",
      "class<[Ss]potify>": "",
      "class<virt-macodeger>": "",
      "class<.virt-manager-wrapped>": "",
      "class<virtualbox manager>": "💽",
      "title<virtualbox>": "💽",
      "class<remmina>": "🖥️",
      "class<VSCode|code-url-handler|code-oss|codium|codium-url-handler|VSCodium>": "󰨞",
      "class<dev.zed.Zed>": "󰵁",
      "class<codeblocks>": "󰅩",
      "title<.*github.*>": "",
      "class<mousepad>": "",
      "class<libreoffice-writer>": "",
      "class<libreoffice-startcenter>": " 󰏆",
      "class<libreoffice-calc>": "",
      "class<org.gnome.Nautilus>": "󰣆",
      "title<.*Nvim.*>": "",
      "title<.*figma.*>": "",
      "title<.*jira.*>": "",
      "class<jetbrains-idea>": "",
      "class<obs|com.obsproject.Studio>": "",
      "class<polkit-gnome-authentication-agent-1>": "󰒃",
      "class<nwg-look>": "",
      "class<[Pp]avucontrol|org.pulseaudio.pavucontrol>": "󱡫",
      "class<steam>": "",
      "class<thunar|nemo>": "󰝰",
      "class<Gparted>": "",
      "class<gimp>": "",
      "class<emulator>": "📱",
      "class<android-studio>": "",
      "class<org.pipewire.Helvum>": "󰓃",
      "class<localsend>": "",
      "class<PrusaSlicer|UltiMaker-Cura|OrcaSlicer>": "󰹛"
    }
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    // TODO: pulsemixer 未インストール。pavucontrol 等に差し替えるか、入れる。
    // "on-click": "pulsemixer",
    // "on-click-right": "pulsemixer",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        " ",
        " "
      ]
    }
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰌘 ethernet",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1
    // TODO: omarchy-launch-wifi 無し。nm-connection-editor / iwgtk 等に差し替え。
    // "on-click": "omarchy-launch-wifi"
  },

  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "mpris": {
    "interval": 10,
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {artist}",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    // TODO: ~/.config/hypr/scripts/volume.sh 未作成。pamixer 等で代替するか、無効のまま。
    // "scroll-step": 5.0,
    // "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
    // "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
    // "smooth-scrolling-threshold": 1,
    "tooltip": true,
    "tooltip-format": "{status_icon} {title}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
    "player-icons": {
      "chromium": "",
      "default": "",
      "firefox": "",
      "kdeconnect": "",
      "mopidy": "",
      "mpv": "󰐹",
      "spotify": "󰎆",
      "vlc": "󰕼"
    },
    "status-icons": {
      "paused": "",
      "playing": "",
      "stopped": ""
    },
    "dynamic-order": ["artist"],
    "ignored-players": ["zen"],
    "max-length": 25
  }
}
