{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies", "automated"],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am"],
    "automerge": true
  },
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "automerge": true
    }
  ]
}
