{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "nixos",
    "color": {
      "1": "blue",
      "2": "cyan"
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "blue"
    },
    "key": {
      "type": "icon",
      "width": 4
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "cyan",
        "at": "blue",
        "host": "cyan"
      }
    },
    "separator",
    "os",
    {
      "type": "host",
      "keyIcon": ""
    },
    "kernel",
    "uptime",
    {
      "type": "packages",
      "key": "Packages",
      "keyIcon": ""
    },
    "shell",
    "wm",
    "terminal",
    "cpu",
    {
      "type": "gpu",
      "keyIcon": ""
    },
    "memory",
    "disk",
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
