{
  "include": [
    "~/.config/waybar/Modules/clock.jsonc",
    "~/.config/waybar/Modules/workspaces.jsonc",
    "~/.config/waybar/Modules/cpu.jsonc",
    "~/.config/waybar/Modules/memory.jsonc",
    "~/.config/waybar/Modules/temperature.jsonc",
    "~/.config/waybar/Modules/power.jsonc",
    "~/.config/waybar/Modules/pulseaudio.jsonc",
    "~/.config/waybar/Modules/network.jsonc",
    "~/.config/waybar/Modules/bluetooth.jsonc",
    "~/.config/waybar/Modules/weather.jsonc",
    "~/.config/waybar/Modules/notification.jsonc",
    "~/.config/waybar/Modules/idle_inhibitor.jsonc",
    "~/.config/waybar/Modules/separator.jsonc",
    "~/.config/waybar/Modules/mpris.jsonc",
    "~/.config/waybar/Modules/apps/*.jsonc"
  ],
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-left": 15,
  "margin-right": 15,
  "margin-top": 10,
  "margin-bottom": 0,
  "spacing": 15,
  "reload_style_on_change": true,

  "modules-left": [
    "group/hollow-left-1",
    "group/hollow-left-2",
    "group/hollow-left-3"
  ],

  "modules-center": [
    "group/hollow-center-1"
  ],

  "modules-right": [
    "group/hollow-right-1",
    "group/hollow-right-2",
    "group/hollow-right-3"
  ],

  "group/hollow-left-1": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "click-to-reveal": true,
      "transition-left-to-right": true
    },
    "modules": ["hyprland/workspaces", "hyprland/workspaces#sub"]
  },

  "group/hollow-left-2": {
    "orientation": "horizontal",
    "modules": ["custom/swaync", "custom/discord", "idle_inhibitor"]
  },

  "group/hollow-left-3": {
    "orientation": "horizontal",
    "modules": ["mpris"]
  },

  "group/hollow-center-1": {
    "orientation": "horizontal",
    "modules": ["clock", "custom/separator-line", "custom/weather"]
  },

  "group/hollow-right-1": {
    "orientation": "horizontal",
    "modules": [
      "group/hollow-nest-1",
      "custom/separator-line",
      "group/hollow-nest-2"
    ]
  },

  "group/hollow-right-2": {
    "orientation": "horizontal",
    "modules": ["cpu", "temperature", "memory"]
  },

  "group/hollow-right-3": {
    "orientation": "horizontal",
    "modules": ["custom/power"]
  },

  "group/hollow-nest-1": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "pulseaudio",
      "click-to-reveal": true,
      "transition-left-to-right": true
    },
    "modules": ["pulseaudio", "pulseaudio#microphone"]
  },

  "group/hollow-nest-2": {
    "orientation": "horizontal",
    "modules": ["network", "bluetooth"]
  }
}
