{
  "layer": "top",
  "font": "JetBrains Nerd Font 10",
  "margin": "10 8 2 8",
  "reload_style_on_change": true,
  "modules-left": [
    "custom/archlinux",
    "group/pkg-update#cluster",
    "group/connectivity#cluster",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces",
    "custom/weather"
  ],
  "modules-right": [
    "group/control-center#cluster",
    "clock",
    "custom/power"
  ],
  "group/pkg-update#cluster": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-pacman",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/pacman",
      "custom/aur",
      "custom/mise"
    ]
  },

  "group/connectivity#cluster": {
    "orientation": "horizontal",
    "modules": [
      "bluetooth",
      "network"
    ]
  },

  "group/control-center#cluster": {
    "orientation": "horizontal",
    "modules": [
      // "cava",
      "group/sysstats",
      "pulseaudio",
      "idle_inhibitor",
      "custom/swaync",
      "custom/separator",
      "tray"
    ]
  },

  "group/sysstats": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-cpu",
      "transition-left-to-right": false
    },
    "modules": [
      "cpu",
      "temperature",
      "memory"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉"
    }
  },
  "cpu": {
    "interval": 10,
    "format": "󰻠 {usage}%",
    "tooltip": true,
    "tooltip-format": "CPU {usage}%  Load {load}"
  },
  "memory": {
    "interval": 30,
    "format": "󰍛 {}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G"
  },
  "battery": {
    "format": "{capacity}",
    "format-icons": ["", "", "", "", ""],
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
      "on-charging-100": "notify-send -u normal 'Battery Full!'"
    },
    "states": {
      "warning": 30,
      "critical": 15
    },

    "format-charging": "{capacity}% "
  },
  "clock": {
    "format": "󰥔 {:%H:%M}",
    "format-alt": "󰸗 {:%A, %B %d, %Y}",
    "tooltip-format": "{calendar}",
    "locale": "en_US.UTF-8",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "today": "<span color='#ff7f50'>{}</span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "hyprland/workspaces": {
    "format": "{id}",
    "format-icons": {
      "active": "{id}",
      "default": "",
      "urgent": ""
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "max-length": 40
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} 󰂰 {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰜟",
      "headset": "󰋎",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "scroll-step": 1,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "bluetooth": {
    "format": "{icon} {status}",
    "format-icons": {
      "enabled": "󰂯",
      "disabled": "󰂲"
    },
    "tooltip-format": "{device_alias}"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "󰖩 wifi",
    "format-ethernet": "󰈀 ethernet",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰌘",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      ""
    ],
    "format-alt": "{percent}% {icon}",
    "on-click": "brightnessctl set +10%",
    "on-click-right": "brightnessctl set 10%-",
    "on-scroll-up": "brightnessctl set +1%",
    "on-scroll-down": "brightnessctl set 1%-",
    "scroll-step": 1,
    "tooltip": false
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  },
  "cava": {
    // "cava_config": "/home/noro18/.config/cava/config",
    "framerate": 60,
    "autosens": 1,
    "sensitivity": 2,
    "bars": 20,
    "sleep_timer": 4,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": true,
    // "format_silent": "quiet",
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "input_delay": 2,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "custom/swaync": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/temperature": {
    "format": "{icon} ",
    "format-source": "{icon} ",
    "tooltip": false,
    "format-icons": [
      "○"
    ],
    "on-scroll-up": "bash ~/.config/waybar/scripts/waybar-light-controls/temperature_control.sh up",
    "on-scroll-down": "bash ~/.config/waybar/scripts/waybar-light-controls/temperature_control.sh down"
  },
  "custom/light": {
    "format": "{icon} ",
    "format-source": "{icon} ",
    "tooltip": false,
    "format-icons": [
      "●"
    ],
    "on-scroll-up": "bash ~/.config/waybar/scripts/waybar-light-controls/light_control.sh up",
    "on-scroll-down": "bash ~/.config/waybar/scripts/waybar-light-controls/light_control.sh down"
  },
  "custom/archlinux": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "pkill -x rofi || ~/.config/rofi/scripts/rofi-launcher.sh"
  },

  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "wlogout"
  },

  "custom/separator": {
    "format": "│",
    "tooltip": false
  },

  "custom/pacman": {
    "format": "󰮯 {}",
    "tooltip-format": "Pacman official updates: {}\nClick to upgrade",
    "exec": "~/.config/waybar/scripts/pkg-update/pkg-check.sh checkupdates",
    "return-type": "json",
    "interval": 1800,
    "signal": 8,
    "on-click": "ghostty -e ~/.config/waybar/scripts/pkg-update/pkg-upgrade.sh 8 sudo pacman -Syu",
    "format-icons": ["󰮯"]
  },

  "custom/aur": {
    "format": "󰏗 {}",
    "tooltip-format": "AUR updates: {}\nClick to upgrade",
    "exec": "~/.config/waybar/scripts/pkg-update/pkg-check.sh yay -Qua",
    "return-type": "json",
    "interval": 1800,
    "signal": 9,
    "on-click": "ghostty -e ~/.config/waybar/scripts/pkg-update/pkg-upgrade.sh 9 yay -Sua"
  },

  "custom/mise": {
    "format": "󰦬 {}",
    "tooltip-format": "Mise outdated tools: {}\nClick to upgrade",
    "exec": "~/.config/waybar/scripts/pkg-update/pkg-check.sh mise outdated",
    "return-type": "json",
    "interval": 1800,
    "signal": 10,
    "on-click": "ghostty -e ~/.config/waybar/scripts/pkg-update/pkg-upgrade.sh 10 mise upgrade"
  },

  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/weather/weather.sh",
    "interval": 900
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "interval": 5,
    "critical-threshold": 80,
    "format": "󰔏 {temperatureC}°C",
    "format-critical": "󰔏 {temperatureC}°C "
  }
}
